# ApicaAssessment

./: README.md
microservices-event-journaling/: README.md  docker-compose.yml  pom.xml
microservices-event-journaling/journal-service/: pom.xml
microservices-event-journaling/journal-service/src/main/java/com/example/journalservice/: JournalServiceApplication.java
microservices-event-journaling/journal-service/src/main/java/com/example/journalservice/config/: KafkaConsumerConfig.java  SecurityConfig.java
microservices-event-journaling/journal-service/src/main/java/com/example/journalservice/controller/: JournalController.java
microservices-event-journaling/journal-service/src/main/java/com/example/journalservice/dto/: JournalEntryDto.java  UserEvent.java
microservices-event-journaling/journal-service/src/main/java/com/example/journalservice/entity/: JournalEntry.java
microservices-event-journaling/journal-service/src/main/java/com/example/journalservice/repository/: JournalEntryRepository.java
microservices-event-journaling/journal-service/src/main/java/com/example/journalservice/security/: JwtRequestFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
microservices-event-journaling/journal-service/src/main/java/com/example/journalservice/service/: JournalEventConsumer.java  JournalQueryService.java
microservices-event-journaling/journal-service/src/main/resources/: Dockerfile  application.properties
microservices-event-journaling/user-service/: pom.xml
microservices-event-journaling/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
microservices-event-journaling/user-service/src/main/java/com/example/userservice/config/: KafkaProducerConfig.java  SecurityConfig.java
microservices-event-journaling/user-service/src/main/java/com/example/userservice/controller/: AuthController.java  UserController.java
microservices-event-journaling/user-service/src/main/java/com/example/userservice/dto/: JwtResponse.java  LoginRequest.java  UserDto.java  UserEvent.java  UserRegistrationDto.java
microservices-event-journaling/user-service/src/main/java/com/example/userservice/entity/: Role.java  User.java
microservices-event-journaling/user-service/src/main/java/com/example/userservice/exception/: UserNotFoundException.java
microservices-event-journaling/user-service/src/main/java/com/example/userservice/repository/: RoleRepository.java  UserRepository.java
microservices-event-journaling/user-service/src/main/java/com/example/userservice/security/: JwtRequestFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
microservices-event-journaling/user-service/src/main/java/com/example/userservice/service/: KafkaEventPublisher.java  UserService.java
microservices-event-journaling/user-service/src/main/resources/: Dockerfile  application.properties  data.sql
