server.port=8082

spring.application.name=journal-service

# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/journal_db # Note different port for second DB
spring.datasource.username=journal_admin
spring.datasource.password=journal_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=journal-group
# Key/Value Deserializers are configured in KafkaConsumerConfig.java for more control
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# spring.kafka.consumer.properties.spring.json.trusted.packages=*
# spring.kafka.consumer.properties.spring.json.value.default.type=com.example.journalservice.dto.UserEvent

# JWT (must match user-service)
jwt.secret=YourVeryLongAndStrongAndSecureSecretKeyForHS256
jwt.expiration.ms=86400000