server.port=8081

spring.application.name=user-service

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=user_admin
spring.datasource.password=user_password
spring.jpa.hibernate.ddl-auto=update # create-drop or update for dev, none/validate for prod with Flyway/Liquibase
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Optional: Add type mappings if JsonSerializer has issues with UserEvent
# spring.kafka.producer.properties.spring.json.add.type.headers=false
# spring.kafka.producer.properties.spring.json.value.default.type=com.example.userservice.dto.UserEvent

# JWT
jwt.secret=YourVeryLongAndStrongAndSecureSecretKeyForHS256 # CHANGE THIS! At least 32 bytes.
jwt.expiration.ms=86400000 # 24 hours

# Optional: Initialize roles
# spring.sql.init.mode=always
# spring.sql.init.data-locations=classpath:data.sql